#ifndef AMOR_CAPTAIN_MODULE_UDPHEARTBEATDATA_HPP_
#define AMOR_CAPTAIN_MODULE_UDPHEARTBEATDATA_HPP_

namespace amor {
namespace captain {
namespace module {

/**
 * \brief Data structure that stores all relevant information of a heart beat communicated via UDP sockets.
 *
 * \author Lars Kuhnert (lars.kuhnert@fb12.uni-siegen.de)
 * \ingroup amor_captain_module
 */
struct UdpHeartbeatData
{
    /// Packet type enumeration.
    enum PacketType
    {
        // Defines a freeze packet which tells the heart beat monitor that the module will not send heart beats anymore.
        PACKETTYPE_FREEZE,

        // Defines a beat packet which tells the heart beat monitor that the module is alive.
        PACKETTYPE_BEAT
    };

    /// Packet type which controls heart beat monitor behaviour.
    unsigned char type;

    /// Counter which is automatically incremented with each heart beat emission.
    unsigned int counter;

    /// ID of the module which is associated with this heart beat. Attention: This has to be unique for each module (system-wide).
    unsigned int id;

    /// Local timestamp at heart beat emission [in seconds]. Local means time base is generated by the module process.
    double timestamp;

    /// Timeout period [in seconds]. If this period elapses without a new heart beat emission it is assumed that the module is dead.
    double timeout;
};

} // namespace module
} // namespace captain
} // namespace amor

#endif /* AMOR_CAPTAIN_MODULE_UDPHEARTBEATDATA_HPP_ */

